{
  "name": "linio/rule-engine",
  "description": "Versatile rule engine that allows to apply logic to a given context.",
  "keywords": ["linio", "rule", "rule engine"],
  "type": "library",
  "license": "BSD-3-Clause",
  "require": {
    "php": "^8.1",
    "linio/common": "^4.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpstan/phpstan": "^1.9",
    "phpunit/phpunit": "^9.0",
    "phpspec/prophecy-phpunit": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Linio\\Component\\RuleEngine\\": "src"
    }
  },
  "scripts": {
    "lint": "php-cs-fixer fix --verbose --show-progress=dots",
    "lint:check": "php-cs-fixer fix --dry-run --verbose --show-progress=dots",
    "phpunit": "phpunit",
    "phpstan": "phpstan analyze",
    "test": [
      "@lint:check",
      "@phpunit",
      "@phpstan"
    ]
  }
}
